{
	"documentation": [],
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module provides a class that represents a data matrix. This is basically a table you can work with: Modify, sort, filter and print. Everthing is kept in memory, is not indexed, and therefore intended for a limited amount of data only.",
		"development_status": "alpha",
		"keywords": [
			"matrix",
			"table",
			"data",
			"datatable"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_datamatrix",
		"packageClass": "python-module",
		"version": "0.2025.5.25"
	},
	"repositories": [
		{
			"devon_publish": false,
			"project": "python-module-jk-datamatrix",
			"type": "github",
			"user": "jkpubsrc"
		},
		{
			"devon_publish": false,
			"project": "jk_datamatrix",
			"type": "pypi"
		}
	],
	"requirements": {
		"python_packages": [
			"jk_console",
			"jk_typing",
			"jk_json",
		],
		"python_packages_dev": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_datamatrix"
		]
	}
}