{
	"language": "python3",
	"name": "jk_datamatrix",
	"version": "0.2020.4.16",
	"meta": {
		"description": "This python module provides a class that represents a data matrix. This is basically a table you can work with: Modify, sort, filter and print. Everthing is kept in memory, is not indexed, and therefore intended for a limited amount of data only.",
		"keywords": [
			"matrix",
			"table",
			"data",
			"datatable"
		],
		"license": "Apache 2.0",
		"development_status": "alpha",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
		"wiki": {
			"page": "DevDocs:jk_datamatrix"
		}
	},
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "python-module-jk-datamatrix",
			"devon_publish": false
		},
		{
			"type": "pypi",
			"project": "jk_datamatrix",
			"devon_publish": false
		}
	],
	"source": {
		"packages": [
			"jk_datamatrix"
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
	"requirements": {
		"python_packages": [
			"jk_console"
		],
		"python_packages_dev": [
		]
	}
}

